APP_ENV=development
APP_URL=http://127.0.0.1:3030/
APP_PORT=3030

MONGODB_URI=mongodb://localhost:27017/o2o-caas

JWT_SECRET=V5HSCUaliyf3BX6UTefxRjkY7eUgxDWI

SENDGRID_KEY=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

DEFAULT_EMAIL_CLIENT=sendgrid

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=




